<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=49090"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=49090"></script>
    <script src="cordova.js?ionicCachebuster=49090"></script>
  
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->


    <link href="lib/ionic/css/ionic.css?ionicCachebuster=49090" rel="stylesheet">


    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px;
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js?ionicCachebuster=49090"></script>
    <script src="js/controllers.js?ionicCachebuster=49090"></script>
    <script src="js/routes.js?ionicCachebuster=49090"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyBjWuN5ArzWySsodgkk25MLnvHH4V5w3NY"></script>

    <!-- AUTH0 SCRIPTS-->
    <script src="js/auth0-variables.js?ionicCachebuster=49090"></script>
    <!-- auth0.js -->
    <script src="lib/auth0.js/build/auth0.js?ionicCachebuster=49090"></script>

    <!-- Auth0 Lock -->
    <script src="lib/auth0-lock/build/lock.min.js?ionicCachebuster=49090"></script>
    <!-- auth0-angular -->
    <script src="lib/angular-lock/dist/angular-lock.min.js?ionicCachebuster=49090"></script>
    <!-- angular-jwt -->
    <script src="lib/angular-jwt/dist/angular-jwt.min.js?ionicCachebuster=49090"></script>
    <!--Auth service-->
    <script src="components/auth/auth.service.js?ionicCachebuster=49090"></script>


    <script src="js/directives.js?ionicCachebuster=49090"></script>

    <script src="js/services.js?ionicCachebuster=49090"></script>

    <script src="lib/ionicuirouter/ionicUIRouter.js?ionicCachebuster=49090"></script>
  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
  <ion-side-menus enable-menu-with-back-views="true" data-componentid="side-menu21">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-stable">
        <ion-nav-back-button></ion-nav-back-button>

      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
  </ion-side-menus>
</div>
  </body>
</html>
